FLASK_APP=server.py
FLASK_ENV=production
SECRET_KEY=project_secret
SQLALCHEMY_DATABASE_URI=postgresql://dbmasteruser:CIQk(16I&X,KExPNSzjH|fL8B!l:iJKu@ls-cdc0b5e4c5f9f9232921eb14444a42171ff4dd53.cnp426qv1ga9.ap-southeast-1.rds.amazonaws.com:5432/mydatabase
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
